# xingmao

./: CLAUDE.md  README.md  test_concurrency.sh
backend/: pom.xml
backend/src/main/java/com/xingmao/: XingMaoApplication.java
backend/src/main/java/com/xingmao/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/xingmao/controller/: AddressController.java  CustomerController.java  DeliveryController.java  FoodController.java  OrderController.java  ReviewController.java  StatController.java  TestController.java  TransactionController.java  UploadController.java  UserController.java
backend/src/main/java/com/xingmao/entity/: CustomerAddress.java  Delivery.java  DeliveryPerson.java  Food.java  OrderItem.java  OrderReview.java  Orders.java  SysUser.java  Transaction.java
backend/src/main/java/com/xingmao/mapper/: CustomerAddressMapper.java  DeliveryMapper.java  DeliveryPersonMapper.java  FoodMapper.java  OrderItemMapper.java  OrderReviewMapper.java  OrdersMapper.java  SysUserMapper.java  TransactionMapper.java
backend/src/main/java/com/xingmao/service/: AddressService.java  CustomerService.java  DeliveryPersonService.java  DeliveryService.java  FoodService.java  OrderService.java  ReviewService.java  StatService.java  TransactionService.java  UserService.java
backend/src/main/java/com/xingmao/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  DeliveryPersonServiceImpl.java  DeliveryServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  StatServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xingmao/utils/: CodeGenerator.java  JwtUtils.java  Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: FoodMapper.xml
database/: xingmao_food.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: address.js  customer.js  delivery.js  food.js  order.js  request.js  review.js  stat.js  user.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Dashboard.vue  Home.vue
frontend/src/views/customer/: Address.vue  Home.vue  Profile.vue  Review.vue
frontend/src/views/delivery/: List.vue
frontend/src/views/food/: List.vue
frontend/src/views/order/: Create.vue  List.vue  MyOrders.vue
frontend/src/views/user/: List.vue  Login.vue
